<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=auto, initial-scale=1.0">
    <link rel="stylesheet" href="styles/layout.css">
    <title>Basic Layout</title>
</head>
<body>
    <header>
        Header Content
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="#">Project</a>
        <a href="#">Services</a>
        <a href="#">Contact Us</a>
    </nav>
    <main>
        <h1>Main Content</h1>
    </main>
    <div class="aside">Aside column</div>
    <footer>
        Footer
    </footer>
</body>
</html>